<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link Tree yassine benmansour</title>
    <link rel="icon" href="/portfolio_linkTree/img/about.jpg">
    <link rel="stylesheet" href="/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div class="container pt-4">
        <div class="image-container">

        <img src="./img/about.jpg" class="w3-margin" alt="Photo by lazy" max-width="100%" height="150px" style="border-radius: 50%;">

        <br>
        <br>

        <div>
            <p>Welcome to <kbd><strong>Lazy benmansour</strong></kbd> link site!</p>
            <p><strong>See what I am up to.</strong></p>
             </div>

        
             <div class="d-grid gap-2 col-6 mx-auto">
                <a href="#"  target="_blank" class="btn btn-outline-secondary">Facebook</a>
                <br>
                <a href="#" target="_blank" class="btn btn-outline-secondary">Instagram</a>
                <br>
                <a href="#" target="_blank" class="btn btn-outline-secondary">Twitter</a>
                <br>
                <a href="#" target="_blank" class="btn btn-outline-secondary">Github</a>
                <br>
                <a href="#" target="_blank" class="btn btn-outline-secondary">Website</a>
                <br>
                <a href="#" target="_blank" class="btn btn-outline-secondary"> linkedin</a>
              </div>
        
    
    </div>
    </div>
    
</body>
</html>